## 제주 빅데이터 경진대회
## _____ (팀명)
## 2020년 월 일 (제출날짜)

1. 본 코드는 대회 참가를 돕고자 단순 예시를 작성한 것으로 참고용으로 사용바랍니다.
2. 본 코드는 자유롭게 수정하여 사용 할 수 있습니다.

## 1. 라이브러리 가져오기
## Import Library

In [2]:
import pandas as pd
import numpy as np
import sklearn
from sklearn.ensemble import RandomForestRegressor
from sklearn.preprocessing import LabelEncoder

In [3]:
print('Pandas : %s'%(pd.__version__))
print('Numpy : %s'%(np.__version__))
print('Scikit-Learn : %s'%(sklearn.__version__))
!python --version

Pandas : 1.0.1
Numpy : 1.18.1
Scikit-Learn : 0.22.1
Python 3.7.6

## 2. 데이터 전처리
## Data Cleansing & Pre-Processing

In [4]:
def grap_year(data):
    data = str(data)
    return int(data[:4])

def grap_month(data):
    data = str(data)
    return int(data[4:])

In [10]:
# 날짜 처리
data = pd.read_csv('/Users/jominju/Desktop/jeju/data/201901-202003.csv')
data = data.fillna('')
data['year'] = data['REG_YYMM'].apply(lambda x: grap_year(x))
data['month'] = data['REG_YYMM'].apply(lambda x: grap_month(x))
data = data.drop(['REG_YYMM'], axis=1)

In [11]:
# 데이터 정제
df = data.copy()
df = df.drop(['CARD_CCG_NM', 'HOM_CCG_NM'], axis=1)

columns = ['CARD_SIDO_NM', 'STD_CLSS_NM', 'HOM_SIDO_NM', 'AGE', 'SEX_CTGO_CD', 'FLC', 'year', 'month']
df = df.groupby(columns).sum().reset_index(drop=False)

In [12]:
# 인코딩
dtypes = df.dtypes
encoders = {}
for column in df.columns:
    if str(dtypes[column]) == 'object':
        encoder = LabelEncoder()
        encoder.fit(df[column])
        encoders[column] = encoder
        
df_num = df.copy()        
for column in encoders.keys():
    encoder = encoders[column]
    df_num[column] = encoder.transform(df[column])

## 3. 탐색적 자료분석
## Exploratory Data Analysis

In [13]:
df.head()

,CARD_SIDO_NM,STD_CLSS_NM,HOM_SIDO_NM,AGE,SEX_CTGO_CD,FLC,year,month,CSTMR_CNT,AMT,CNT
0,강원,건강보조식품 소매업,강원,20s,1,1,2019,1,4,311200,4
1,강원,건강보조식품 소매업,강원,20s,1,1,2019,2,3,605000,3
2,강원,건강보조식품 소매업,강원,20s,1,1,2019,6,3,139000,3
3,강원,건강보조식품 소매업,강원,20s,1,1,2019,8,3,27500,3
4,강원,건강보조식품 소매업,강원,20s,1,1,2019,9,3,395500,3

In [16]:
movie = pd.read_csv("/Users/jominju/Desktop/jeju/data/movie.csv")

In [17]:
movie = movie[~movie["지역"].isna()]
movie = movie[:-1]

In [18]:
df["CARD_SIDO_NM"].unique()

array(['강원', '경기', '경남', '경북', '광주', '대구', '대전', '부산', '서울', '세종', '울산',
       '인천', '전남', '전북', '제주', '충남', '충북'], dtype=object)

In [19]:
movie["지역"] = movie["지역"].str.replace("시","")
movie["지역"] = movie["지역"].str.replace("도","")
movie["지역"] = movie["지역"].str.replace("청","")
movie["지역"] = movie["지역"].str.replace("상","")
movie["지역"] = movie["지역"].str.replace("라","")
movie["좌석수"] = movie["좌석수"].str.replace(",","")

movie

    지역  영화상영관수 스크린수     좌석수
1   서울    99.0  608  100767
2   경기   137.0  801  119309
3   강원    28.0  118   15707
4   충북    19.0  125   19595
5   충남    27.0  118   14810
6   경북    32.0  149   20281
7   경남    34.0  186   25657
8   전북    27.0  124   17847
9   전남    20.0   95   12920
10  제주     7.0   39    4571
11  부산    34.0  220   38689
12  대구    26.0  158   23823
13  대전    17.0  102   17167
14  울산     9.0   54    9659
15  인천    29.0  181   28133
16  광주    19.0  134   20621
17  세종     5.0   25    3393

In [20]:
df["CARD_SIDO_NM"].unique() == sorted(movie["지역"].unique())

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True])

In [21]:
merged_data = pd.merge(df, movie, how = 'left', left_on = "CARD_SIDO_NM", right_on = "지역")
merged_data.head()

,CARD_SIDO_NM,STD_CLSS_NM,HOM_SIDO_NM,AGE,SEX_CTGO_CD,FLC,year,month,CSTMR_CNT,AMT,CNT,지역,영화상영관수,스크린수,좌석수
0,강원,건강보조식품 소매업,강원,20s,1,1,2019,1,4,311200,4,강원,28.0,118,15707
1,강원,건강보조식품 소매업,강원,20s,1,1,2019,2,3,605000,3,강원,28.0,118,15707
2,강원,건강보조식품 소매업,강원,20s,1,1,2019,6,3,139000,3,강원,28.0,118,15707
3,강원,건강보조식품 소매업,강원,20s,1,1,2019,8,3,27500,3,강원,28.0,118,15707
4,강원,건강보조식품 소매업,강원,20s,1,1,2019,9,3,395500,3,강원,28.0,118,15707

In [23]:
total = pd.read_csv("/Users/jominju/Desktop/jeju/data/total_population.csv", encoding = "euc-kr")
total

         지역  total_population
0        전국          51842524
1     서울특별시           9726787
2     부산광역시           3408347
3     대구광역시           2431523
4     인천광역시           2950972
5     광주광역시           1456096
6     대전광역시           1471650
7     울산광역시           1144098
8   세종특별자치시            345216
9       경기도          13311254
10      강원도           1537780
11     충청북도           1596613
12     충청남도           2118457
13     전라북도           1811619
14     전라남도           1857083
15     경상북도           2651054
16     경상남도           3353380
17  제주특별자치도            670595

In [24]:
total["지역"][total["지역"].str.len()>4] = total["지역"][total["지역"].str.len()>4].str[:2]
total["지역"] = total["지역"].str.replace("도","")
total["지역"] = total["지역"].str.replace("청","")
total["지역"] = total["지역"].str.replace("상","")
total["지역"] = total["지역"].str.replace("라","")

/Users/jominju/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [25]:
total

    지역  total_population
0   전국          51842524
1   서울           9726787
2   부산           3408347
3   대구           2431523
4   인천           2950972
5   광주           1456096
6   대전           1471650
7   울산           1144098
8   세종            345216
9   경기          13311254
10  강원           1537780
11  충북           1596613
12  충남           2118457
13  전북           1811619
14  전남           1857083
15  경북           2651054
16  경남           3353380
17  제주            670595

In [26]:
total_wo_total = total[1:]
total_wo_total

    지역  total_population
1   서울           9726787
2   부산           3408347
3   대구           2431523
4   인천           2950972
5   광주           1456096
6   대전           1471650
7   울산           1144098
8   세종            345216
9   경기          13311254
10  강원           1537780
11  충북           1596613
12  충남           2118457
13  전북           1811619
14  전남           1857083
15  경북           2651054
16  경남           3353380
17  제주            670595

In [27]:
merged_data = pd.merge(merged_data, total_wo_total, how = 'left', left_on = "CARD_SIDO_NM", right_on = "지역")
merged_data.head()

,CARD_SIDO_NM,STD_CLSS_NM,HOM_SIDO_NM,AGE,SEX_CTGO_CD,FLC,year,month,CSTMR_CNT,AMT,CNT,지역_x,영화상영관수,스크린수,좌석수,지역_y,total_population
0,강원,건강보조식품 소매업,강원,20s,1,1,2019,1,4,311200,4,강원,28.0,118,15707,강원,1537780
1,강원,건강보조식품 소매업,강원,20s,1,1,2019,2,3,605000,3,강원,28.0,118,15707,강원,1537780
2,강원,건강보조식품 소매업,강원,20s,1,1,2019,6,3,139000,3,강원,28.0,118,15707,강원,1537780
3,강원,건강보조식품 소매업,강원,20s,1,1,2019,8,3,27500,3,강원,28.0,118,15707,강원,1537780
4,강원,건강보조식품 소매업,강원,20s,1,1,2019,9,3,395500,3,강원,28.0,118,15707,강원,1537780

In [28]:
merged_data["theater_rate"] = merged_data["영화상영관수"].astype("int").div(merged_data["total_population"].astype("int"))
merged_data["screen_rate"] = merged_data["스크린수"].astype("int").div(merged_data["total_population"].astype("int"))
merged_data["seat_rate"] = merged_data["좌석수"].astype("int").div(merged_data["total_population"].astype("int"))
merged_data.head()

,CARD_SIDO_NM,STD_CLSS_NM,HOM_SIDO_NM,AGE,SEX_CTGO_CD,FLC,year,month,CSTMR_CNT,AMT,CNT,지역_x,영화상영관수,스크린수,좌석수,지역_y,total_population,theater_rate,screen_rate,seat_rate
0,강원,건강보조식품 소매업,강원,20s,1,1,2019,1,4,311200,4,강원,28.0,118,15707,강원,1537780,0.000018,0.000077,0.010214
1,강원,건강보조식품 소매업,강원,20s,1,1,2019,2,3,605000,3,강원,28.0,118,15707,강원,1537780,0.000018,0.000077,0.010214
2,강원,건강보조식품 소매업,강원,20s,1,1,2019,6,3,139000,3,강원,28.0,118,15707,강원,1537780,0.000018,0.000077,0.010214
3,강원,건강보조식품 소매업,강원,20s,1,1,2019,8,3,27500,3,강원,28.0,118,15707,강원,1537780,0.000018,0.000077,0.010214
4,강원,건강보조식품 소매업,강원,20s,1,1,2019,9,3,395500,3,강원,28.0,118,15707,강원,1537780,0.000018,0.000077,0.010214

In [29]:
import seaborn as sns
import matplotlib.pyplot as plt

In [30]:
merged_data[["스크린수","좌석수"]] = merged_data[["스크린수","좌석수"]].astype("int")

In [31]:
med_merged = merged_data.groupby("CARD_SIDO_NM").median()
med_merged

,SEX_CTGO_CD,FLC,year,month,CSTMR_CNT,AMT,CNT,영화상영관수,스크린수,좌석수,total_population,theater_rate,screen_rate,seat_rate
CARD_SIDO_NM,,,,,,,,,,,,,,
강원,1,3,2019,5,24,908500,33,28.0,118,15707,1537780,0.000018,0.000077,0.010214
경기,1,3,2019,5,44,1723330,69,137.0,801,119309,13311254,0.000010,0.000060,0.008963
경남,1,3,2019,5,24,937270,35,34.0,186,25657,3353380,0.000010,0.000055,0.007651
경북,1,3,2019,5,27,950000,40,32.0,149,20281,2651054,0.000012,0.000056,0.007650
광주,1,3,2019,5,25,878505,37,19.0,134,20621,1456096,0.000013,0.000092,0.014162
대구,1,2,2019,5,32,975890,49,26.0,158,23823,2431523,0.000011,0.000065,0.009798
대전,1,3,2019,5,25,838900,40,17.0,102,17167,1471650,0.000012,0.000069,0.011665
부산,1,3,2019,5,33,1293200,44,34.0,220,38689,3408347,0.000010,0.000065,0.011351
서울,1,3,2019,5,84,3766900,129,99.0,608,100767,9726787,0.000010,0.000063,0.010360
세종,1,3,2019,5,18,643050,29,5.0,25,3393,345216,0.000014,0.000072,0.009829
울산,1,3,2019,5,24,1010200,39,9.0,54,9659,1144098,0.000008,0.000047,0.008442
인천,1,3,2019,5,30,1101200,43,29.0,181,28133,2950972,0.000010,0.000061,0.009533
전남,1,3,2019,5,23,896000,32,20.0,95,12920,1857083,0.000011,0.000051,0.006957
전북,1,3,2019,5,22,799685,29,27.0,124,17847,1811619,0.000015,0.000068,0.009851
제주,1,3,2019,5,20,919000,25,7.0,39,4571,670595,0.000010,0.000058,0.006816
충남,1,3,2019,5,27,1012000,38,27.0,118,14810,2118457,0.000013,0.000056,0.006991
충북,1,3,2019,5,22,694260,31,19.0,125,19595,1596613,0.000012,0.000078,0.012273

In [32]:
med_merged[["AMT","영화상영관수","스크린수","좌석수","total_population","theater_rate","screen_rate","seat_rate"]].corr()

,AMT,영화상영관수,스크린수,좌석수,total_population,theater_rate,screen_rate,seat_rate
AMT,1.000000,0.721662,0.747961,0.789066,0.737936,-0.289170,-0.149814,0.043366
영화상영관수,0.721662,1.000000,0.993661,0.982567,0.993997,-0.193739,-0.121305,-0.009297
스크린수,0.747961,0.993661,1.000000,0.995978,0.996134,-0.252673,-0.088118,0.055636
좌석수,0.789066,0.982567,0.995978,1.000000,0.989030,-0.277584,-0.075625,0.097528
total_population,0.737936,0.993997,0.996134,0.989030,1.000000,-0.291469,-0.169426,-0.023835
theater_rate,-0.289170,-0.193739,-0.252673,-0.277584,-0.291469,1.000000,0.592392,0.231283
screen_rate,-0.149814,-0.121305,-0.088118,-0.075625,-0.169426,0.592392,1.000000,0.860855
seat_rate,0.043366,-0.009297,0.055636,0.097528,-0.023835,0.231283,0.860855,1.000000

In [34]:
age = pd.read_csv("/Users/jominju/Desktop/jeju/data/sex_age_pop.csv")

In [35]:
age.head()

,행정구역,남 20s,남 30s,남 40s,남 50s,남 60s,남 70s,남 80s,여 20s,여 30s,여 40s,여 50s,여 60s,여 70s,여 80s
0,제주,"43,152","42,278","57,867","57,262","36,950","19,882","7,487","38,428","41,095","53,979","52,587","37,406","24,251","15,379"
1,서울,"708,309","742,870","756,706","733,576","554,890","307,073","98,132","742,605","742,159","771,783","766,194","619,207","365,565","159,406"
2,부산,"226,598","217,941","256,450","275,969","240,502","127,450","38,358","206,914","208,720","253,794","294,905","265,830","155,714","70,166"
3,대구,"172,592","155,408","190,600","207,180","147,659","74,159","25,688","148,919","145,088","196,271","216,982","162,471","96,425","48,303"
4,인천,"210,732","212,735","246,360","253,334","169,942","77,527","25,034","192,927","199,530","236,861","254,614","173,141","93,569","48,932"

In [36]:
age

,행정구역,남 20s,남 30s,남 40s,남 50s,남 60s,남 70s,남 80s,여 20s,여 30s,여 40s,여 50s,여 60s,여 70s,여 80s
0,제주,"43,152","42,278","57,867","57,262","36,950","19,882","7,487","38,428","41,095","53,979","52,587","37,406","24,251","15,379"
1,서울,"708,309","742,870","756,706","733,576","554,890","307,073","98,132","742,605","742,159","771,783","766,194","619,207","365,565","159,406"
2,부산,"226,598","217,941","256,450","275,969","240,502","127,450","38,358","206,914","208,720","253,794","294,905","265,830","155,714","70,166"
3,대구,"172,592","155,408","190,600","207,180","147,659","74,159","25,688","148,919","145,088","196,271","216,982","162,471","96,425","48,303"
4,인천,"210,732","212,735","246,360","253,334","169,942","77,527","25,034","192,927","199,530","236,861","254,614","173,141","93,569","48,932"
5,광주,"108,166","96,262","120,278","114,688","73,694","40,027","13,211","99,035","93,157","122,297","117,142","81,000","50,470","24,842"
6,대전,"111,224","102,224","119,063","119,193","82,589","39,914","13,899","100,196","94,738","120,134","121,037","87,302","48,260","25,195"
7,울산,"82,384","82,765","95,711","106,761","68,942","26,989","6,971","64,677","73,873","93,016","102,903","67,588","30,344","14,691"
8,세종,"18,371","29,818","33,758","22,164","13,813","6,174","2,285","17,952","31,417","31,952","20,682","14,022","7,389","4,562"
9,경기,"931,276","977,869","1,153,073","1,103,239","703,738","333,661","117,876","839,952","925,000","1,119,740","1,076,074","713,168","403,905","211,032"
10,강원,"100,115","87,669","115,861","136,334","112,366","60,017","23,735","78,526","79,969","108,783","129,540","113,454","74,378","44,301"
11,충북,"109,948","103,826","124,924","139,256","104,968","52,971","21,509","88,079","92,841","116,155","131,806","104,885","65,436","41,981"
12,충남,"133,530","146,821","173,768","177,024","131,277","75,042","34,142","109,070","126,696","152,381","159,467","132,263","91,625","63,787"
13,전북,"113,943","99,748","140,157","154,671","120,418","72,229","29,603","97,503","93,732","130,963","145,086","123,702","92,709","59,744"
14,전남,"111,969","100,527","140,378","167,657","129,811","82,344","33,119","89,581","90,202","121,358","146,018","128,649","107,893","73,070"
15,경북,"162,456","159,400","201,391","237,152","192,374","104,830","42,631","125,882","140,017","184,332","222,010","196,060","132,811","88,144"
16,경남,"211,964","215,797","277,194","295,213","216,114","104,819","36,898","170,711","197,939","260,649","284,485","218,619","134,638","83,032"

In [37]:
age.drop(["남 80s", "여 80s"], axis = 1, inplace = True)
age.head()

,행정구역,남 20s,남 30s,남 40s,남 50s,남 60s,남 70s,여 20s,여 30s,여 40s,여 50s,여 60s,여 70s
0,제주,"43,152","42,278","57,867","57,262","36,950","19,882","38,428","41,095","53,979","52,587","37,406","24,251"
1,서울,"708,309","742,870","756,706","733,576","554,890","307,073","742,605","742,159","771,783","766,194","619,207","365,565"
2,부산,"226,598","217,941","256,450","275,969","240,502","127,450","206,914","208,720","253,794","294,905","265,830","155,714"
3,대구,"172,592","155,408","190,600","207,180","147,659","74,159","148,919","145,088","196,271","216,982","162,471","96,425"
4,인천,"210,732","212,735","246,360","253,334","169,942","77,527","192,927","199,530","236,861","254,614","173,141","93,569"

In [38]:
melted_age = age.melt(id_vars=['행정구역'], value_vars=list(age.columns)[1:])
melted_age["SEX_CTGO_CD"] = 1
melted_age["SEX_CTGO_CD"][melted_age["variable"].str.startswith("여")] = 2

/Users/jominju/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [39]:
melted_age.head()

  행정구역 variable    value  SEX_CTGO_CD
0   제주    남 20s   43,152            1
1   서울    남 20s  708,309            1
2   부산    남 20s  226,598            1
3   대구    남 20s  172,592            1
4   인천    남 20s  210,732            1

In [40]:
melted_age.tail()

    행정구역 variable    value  SEX_CTGO_CD
199   충남    여 70s   91,625            2
200   전북    여 70s   92,709            2
201   전남    여 70s  107,893            2
202   경북    여 70s  132,811            2
203   경남    여 70s  134,638            2

In [41]:
melted_age["variable"] = melted_age["variable"].str.replace("남 ","")
melted_age["variable"] = melted_age["variable"].str.replace("여 ","")
melted_age.head()

  행정구역 variable    value  SEX_CTGO_CD
0   제주      20s   43,152            1
1   서울      20s  708,309            1
2   부산      20s  226,598            1
3   대구      20s  172,592            1
4   인천      20s  210,732            1

In [42]:
melted_age.rename(columns = {"variable" : "AGE", "value" : "sex_age_population", "행정구역" : "CARD_SIDO_NM"}, inplace = True)
melted_age.head()

  CARD_SIDO_NM  AGE sex_age_population  SEX_CTGO_CD
0           제주  20s             43,152            1
1           서울  20s            708,309            1
2           부산  20s            226,598            1
3           대구  20s            172,592            1
4           인천  20s            210,732            1

In [43]:
pop_merged = pd.merge(df, melted_age, left_on = ["CARD_SIDO_NM", "AGE", "SEX_CTGO_CD"],
         right_on = ["CARD_SIDO_NM", "AGE", "SEX_CTGO_CD"], how = "left")

pop_merged.head()

,CARD_SIDO_NM,STD_CLSS_NM,HOM_SIDO_NM,AGE,SEX_CTGO_CD,FLC,year,month,CSTMR_CNT,AMT,CNT,sex_age_population
0,강원,건강보조식품 소매업,강원,20s,1,1,2019,1,4,311200,4,"100,115"
1,강원,건강보조식품 소매업,강원,20s,1,1,2019,2,3,605000,3,"100,115"
2,강원,건강보조식품 소매업,강원,20s,1,1,2019,6,3,139000,3,"100,115"
3,강원,건강보조식품 소매업,강원,20s,1,1,2019,8,3,27500,3,"100,115"
4,강원,건강보조식품 소매업,강원,20s,1,1,2019,9,3,395500,3,"100,115"

In [44]:
total_wo_total.rename(columns = {"지역" : "CARD_SIDO_NM"}, inplace = True)

/Users/jominju/opt/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:4133: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [45]:
pop_merged = pd.merge(pop_merged, total_wo_total, left_on = "CARD_SIDO_NM",
         right_on = "CARD_SIDO_NM", how = "left")

pop_merged.head()

,CARD_SIDO_NM,STD_CLSS_NM,HOM_SIDO_NM,AGE,SEX_CTGO_CD,FLC,year,month,CSTMR_CNT,AMT,CNT,sex_age_population,total_population
0,강원,건강보조식품 소매업,강원,20s,1,1,2019,1,4,311200,4,"100,115",1537780
1,강원,건강보조식품 소매업,강원,20s,1,1,2019,2,3,605000,3,"100,115",1537780
2,강원,건강보조식품 소매업,강원,20s,1,1,2019,6,3,139000,3,"100,115",1537780
3,강원,건강보조식품 소매업,강원,20s,1,1,2019,8,3,27500,3,"100,115",1537780
4,강원,건강보조식품 소매업,강원,20s,1,1,2019,9,3,395500,3,"100,115",1537780

In [46]:
movie.rename(columns = {"지역" : "CARD_SIDO_NM"}, inplace = True)
pop_movie_merged = pd.merge(pop_merged, movie, how = 'left', left_on = "CARD_SIDO_NM", right_on = "CARD_SIDO_NM")
pop_movie_merged.head()

,CARD_SIDO_NM,STD_CLSS_NM,HOM_SIDO_NM,AGE,SEX_CTGO_CD,FLC,year,month,CSTMR_CNT,AMT,CNT,sex_age_population,total_population,영화상영관수,스크린수,좌석수
0,강원,건강보조식품 소매업,강원,20s,1,1,2019,1,4,311200,4,"100,115",1537780,28.0,118,15707
1,강원,건강보조식품 소매업,강원,20s,1,1,2019,2,3,605000,3,"100,115",1537780,28.0,118,15707
2,강원,건강보조식품 소매업,강원,20s,1,1,2019,6,3,139000,3,"100,115",1537780,28.0,118,15707
3,강원,건강보조식품 소매업,강원,20s,1,1,2019,8,3,27500,3,"100,115",1537780,28.0,118,15707
4,강원,건강보조식품 소매업,강원,20s,1,1,2019,9,3,395500,3,"100,115",1537780,28.0,118,15707

In [47]:
pop_movie_merged["theater_rate"] = pop_movie_merged["영화상영관수"].astype("int").div(pop_movie_merged["total_population"].astype("int"))
pop_movie_merged.drop(["영화상영관수", "스크린수", "좌석수"], axis = 1, inplace = True)
pop_movie_merged.head()

,CARD_SIDO_NM,STD_CLSS_NM,HOM_SIDO_NM,AGE,SEX_CTGO_CD,FLC,year,month,CSTMR_CNT,AMT,CNT,sex_age_population,total_population,theater_rate
0,강원,건강보조식품 소매업,강원,20s,1,1,2019,1,4,311200,4,"100,115",1537780,0.000018
1,강원,건강보조식품 소매업,강원,20s,1,1,2019,2,3,605000,3,"100,115",1537780,0.000018
2,강원,건강보조식품 소매업,강원,20s,1,1,2019,6,3,139000,3,"100,115",1537780,0.000018
3,강원,건강보조식품 소매업,강원,20s,1,1,2019,8,3,27500,3,"100,115",1537780,0.000018
4,강원,건강보조식품 소매업,강원,20s,1,1,2019,9,3,395500,3,"100,115",1537780,0.000018

In [48]:
#pop_movie_merged.to_csv("pop_movie_merged.csv")
#pop_merged.to_csv("pop_merged.csv")

In [49]:
total_wo_total.to_csv("total_population.csv")
melted_age.to_csv("age_sex_population.csv")
movie.to_csv("movie.csv")