#### 2020-SUMMER-DACON_JEJU 신혜연 데이터 변경 코드(2020.07.11 완성, 07.16 변경) [데이터 출처]( http://27.101.213.4/ageStatMonth.do )

|선택 목록|고른 항목|
|------|---|
|행정구역 | 전국 |
|등록구분 | 거주자  |
|조회기간 | 월간 [2019.01 - 2020.03] | 
|구분 | 남,여 구분|  
|정렬순서 | 행정기관 코드|  
|연령 구분 단위 | 10세  |

0. 필요한 외부데이터 불러오고 합치기

In [13]:
import pandas as pd
import matplotlib.pylab as plt
import numpy as np

In [15]:
data = pd.read_csv('C:/Users/USER/Desktop/[2020]/2020 summer/데이콘/jeju_data_ver1/201901-202003.csv')

In [156]:
data1 = pd.read_csv('C:/Users/USER/Desktop/2020 summer dacon/2020_jeju_credit card/data/시도 - 성별 - 연령대 - 인구수 ; 원데이터/202001_202003_연령별인구현황_월간.csv',encoding='cp949')

In [157]:
# 행정구역으로 인덱스화, 전국단위의 행 삭제
data1 = data1.set_index('행정구역', drop = True) ; data1 = data1.drop(['전국  (0000000000)'])

In [158]:
df1 = data1.iloc[:,-23:-16]; df2 = data1.iloc[:,-10:-3]

In [159]:
data1 = pd.concat([df1,df2],axis=1)

In [160]:
data1.head(5)

,2020년03월_남_거주자_10~19세,2020년03월_남_거주자_20~29세,2020년03월_남_거주자_30~39세,2020년03월_남_거주자_40~49세,2020년03월_남_거주자_50~59세,2020년03월_남_거주자_60~69세,2020년03월_남_거주자_70~79세,2020년03월_여_거주자_10~19세,2020년03월_여_거주자_20~29세,2020년03월_여_거주자_30~39세,2020년03월_여_거주자_40~49세,2020년03월_여_거주자_50~59세,2020년03월_여_거주자_60~69세,2020년03월_여_거주자_70~79세
행정구역,,,,,,,,,,,,,,
서울특별시 (1100000000),"413,963","708,309","742,870","756,706","733,576","554,890","307,073","392,764","742,605","742,159","771,783","766,194","619,207","365,565"
부산광역시 (2600000000),"144,685","226,598","217,941","256,450","275,969","240,502","127,450","134,694","206,914","208,720","253,794","294,905","265,830","155,714"
대구광역시 (2700000000),"122,070","172,592","155,408","190,600","207,180","147,659","74,159","110,953","148,919","145,088","196,271","216,982","162,471","96,425"
인천광역시 (2800000000),"143,662","210,732","212,735","246,360","253,334","169,942","77,527","135,450","192,927","199,530","236,861","254,614","173,141","93,569"
광주광역시 (2900000000),"84,181","108,166","96,262","120,278","114,688","73,694","40,027","77,784","99,035","93,157","122,297","117,142","81,000","50,470"

In [161]:
data1.rename(index = {"서울특별시  (1100000000)" : '서울',
"부산광역시  (2600000000)" : '부산',
"대구광역시  (2700000000)" : '대구',
"인천광역시  (2800000000)" : '인천',
"광주광역시  (2900000000)" : '광주',
"대전광역시  (3000000000)" : '대전',
"울산광역시  (3100000000)" : '울산',
"세종특별자치시  (3600000000)" : '세종',
"경기도  (4100000000)" : '경기',
"강원도  (4200000000)" : '강원',
"충청북도  (4300000000)" : '충북',
"충청남도  (4400000000)" : '충남',
"전라북도  (4500000000)" : '전북',
"전라남도  (4600000000)" : '전남',
"경상북도  (4700000000)" : '경북',
"경상남도  (4800000000)" : '경남',
"제주특별자치도  (5000000000)" : '제주'
}, inplace = True)
data1.head(5)

,2020년03월_남_거주자_10~19세,2020년03월_남_거주자_20~29세,2020년03월_남_거주자_30~39세,2020년03월_남_거주자_40~49세,2020년03월_남_거주자_50~59세,2020년03월_남_거주자_60~69세,2020년03월_남_거주자_70~79세,2020년03월_여_거주자_10~19세,2020년03월_여_거주자_20~29세,2020년03월_여_거주자_30~39세,2020년03월_여_거주자_40~49세,2020년03월_여_거주자_50~59세,2020년03월_여_거주자_60~69세,2020년03월_여_거주자_70~79세
행정구역,,,,,,,,,,,,,,
서울,"413,963","708,309","742,870","756,706","733,576","554,890","307,073","392,764","742,605","742,159","771,783","766,194","619,207","365,565"
부산,"144,685","226,598","217,941","256,450","275,969","240,502","127,450","134,694","206,914","208,720","253,794","294,905","265,830","155,714"
대구,"122,070","172,592","155,408","190,600","207,180","147,659","74,159","110,953","148,919","145,088","196,271","216,982","162,471","96,425"
인천,"143,662","210,732","212,735","246,360","253,334","169,942","77,527","135,450","192,927","199,530","236,861","254,614","173,141","93,569"
광주,"84,181","108,166","96,262","120,278","114,688","73,694","40,027","77,784","99,035","93,157","122,297","117,142","81,000","50,470"

In [162]:
data2= np.transpose(data1)

In [163]:
거주자성별연령 = ['남 10s', '남 20s', '남 30s', '남 40s', '남 50s', '남 60s','남 70s', '여 10s', '여 20s', '여 30s', '여 40s', '여 50s', '여 60s', '여 70s']
data2['거주자 성별 연령'] = 거주자성별연령
data2 = data2.set_index('거주자 성별 연령', drop = True)

In [164]:
data2.head(20)

행정구역,서울,부산,대구,인천,광주,대전,울산,세종,경기,강원,충북,충남,전북,전남,경북,경남,제주
거주자 성별 연령,,,,,,,,,,,,,,,,,
남 10s,"413,963","144,685","122,070","143,662","84,181","78,222","60,656","20,457","690,870","73,533","79,424","106,788","93,086","89,298","122,272","172,985","37,243"
남 20s,"708,309","226,598","172,592","210,732","108,166","111,224","82,384","18,371","931,276","100,115","109,948","133,530","113,943","111,969","162,456","211,964","43,152"
남 30s,"742,870","217,941","155,408","212,735","96,262","102,224","82,765","29,818","977,869","87,669","103,826","146,821","99,748","100,527","159,400","215,797","42,278"
남 40s,"756,706","256,450","190,600","246,360","120,278","119,063","95,711","33,758","1,153,073","115,861","124,924","173,768","140,157","140,378","201,391","277,194","57,867"
남 50s,"733,576","275,969","207,180","253,334","114,688","119,193","106,761","22,164","1,103,239","136,334","139,256","177,024","154,671","167,657","237,152","295,213","57,262"
남 60s,"554,890","240,502","147,659","169,942","73,694","82,589","68,942","13,813","703,738","112,366","104,968","131,277","120,418","129,811","192,374","216,114","36,950"
남 70s,"307,073","127,450","74,159","77,527","40,027","39,914","26,989","6,174","333,661","60,017","52,971","75,042","72,229","82,344","104,830","104,819","19,882"
여 10s,"392,764","134,694","110,953","135,450","77,784","72,765","54,281","20,288","650,634","67,466","72,937","98,882","86,391","82,379","109,555","156,962","33,981"
여 20s,"742,605","206,914","148,919","192,927","99,035","100,196","64,677","17,952","839,952","78,526","88,079","109,070","97,503","89,581","125,882","170,711","38,428"
여 30s,"742,159","208,720","145,088","199,530","93,157","94,738","73,873","31,417","925,000","79,969","92,841","126,696","93,732","90,202","140,017","197,939","41,095"
여 40s,"771,783","253,794","196,271","236,861","122,297","120,134","93,016","31,952","1,119,740","108,783","116,155","152,381","130,963","121,358","184,332","260,649","53,979"
여 50s,"766,194","294,905","216,982","254,614","117,142","121,037","102,903","20,682","1,076,074","129,540","131,806","159,467","145,086","146,018","222,010","284,485","52,587"
여 60s,"619,207","265,830","162,471","173,141","81,000","87,302","67,588","14,022","713,168","113,454","104,885","132,263","123,702","128,649","196,060","218,619","37,406"
여 70s,"365,565","155,714","96,425","93,569","50,470","48,260","30,344","7,389","403,905","74,378","65,436","91,625","92,709","107,893","132,811","134,638","24,251"

In [165]:
data2 =data2.T

In [166]:
data2 = data2.reset_index()
data2.head()

거주자 성별 연령,행정구역,남 10s,남 20s,남 30s,남 40s,남 50s,남 60s,남 70s,여 10s,여 20s,여 30s,여 40s,여 50s,여 60s,여 70s
0,서울,"413,963","708,309","742,870","756,706","733,576","554,890","307,073","392,764","742,605","742,159","771,783","766,194","619,207","365,565"
1,부산,"144,685","226,598","217,941","256,450","275,969","240,502","127,450","134,694","206,914","208,720","253,794","294,905","265,830","155,714"
2,대구,"122,070","172,592","155,408","190,600","207,180","147,659","74,159","110,953","148,919","145,088","196,271","216,982","162,471","96,425"
3,인천,"143,662","210,732","212,735","246,360","253,334","169,942","77,527","135,450","192,927","199,530","236,861","254,614","173,141","93,569"
4,광주,"84,181","108,166","96,262","120,278","114,688","73,694","40,027","77,784","99,035","93,157","122,297","117,142","81,000","50,470"

In [167]:
data2.to_csv('C:/Users/USER/Desktop/2020 summer dacon/2020_jeju_credit card/data/pop_1070.csv',encoding = 'utf-8-sig', index = False)

In [183]:
data3 = data2
data3_1 = data3.iloc[:,1:8] #남자 10-70
data3_2 = data3.iloc[:,-7:] #여자 10-70
data3.shape, data3_1.shape, data3_2.shape

((17, 15), (17, 7), (17, 7))

In [184]:
data3_1.head(5)

거주자 성별 연령    남 10s    남 20s    남 30s    남 40s    남 50s    남 60s    남 70s
0          413,963  708,309  742,870  756,706  733,576  554,890  307,073
1          144,685  226,598  217,941  256,450  275,969  240,502  127,450
2          122,070  172,592  155,408  190,600  207,180  147,659   74,159
3          143,662  210,732  212,735  246,360  253,334  169,942   77,527
4           84,181  108,166   96,262  120,278  114,688   73,694   40,027

In [185]:
data3_2.head(5)

거주자 성별 연령    여 10s    여 20s    여 30s    여 40s    여 50s    여 60s    여 70s
0          392,764  742,605  742,159  771,783  766,194  619,207  365,565
1          134,694  206,914  208,720  253,794  294,905  265,830  155,714
2          110,953  148,919  145,088  196,271  216,982  162,471   96,425
3          135,450  192,927  199,530  236,861  254,614  173,141   93,569
4           77,784   99,035   93,157  122,297  117,142   81,000   50,470

In [186]:
data3_1.rename(columns = {"남 10s" : '10s', "남 20s" : '20s', "남 30s" : '30s', "남 40s" : '40s', "남 50s" : '50s', "남 60s" : '60s', "남 70s" : '70s'}, inplace = True)

In [187]:
data3_2.rename(columns = {"여 10s" : '10s', "여 20s" : '20s', "여 30s" : '30s', "여 40s" : '40s', "여 50s" : '50s', "여 60s" : '60s', "여 70s" : '70s'}, inplace = True)

In [188]:
data3_1

거주자 성별 연령      10s      20s      30s        40s        50s      60s      70s
0          413,963  708,309  742,870    756,706    733,576  554,890  307,073
1          144,685  226,598  217,941    256,450    275,969  240,502  127,450
2          122,070  172,592  155,408    190,600    207,180  147,659   74,159
3          143,662  210,732  212,735    246,360    253,334  169,942   77,527
4           84,181  108,166   96,262    120,278    114,688   73,694   40,027
5           78,222  111,224  102,224    119,063    119,193   82,589   39,914
6           60,656   82,384   82,765     95,711    106,761   68,942   26,989
7           20,457   18,371   29,818     33,758     22,164   13,813    6,174
8          690,870  931,276  977,869  1,153,073  1,103,239  703,738  333,661
9           73,533  100,115   87,669    115,861    136,334  112,366   60,017
10          79,424  109,948  103,826    124,924    139,256  104,968   52,971
11         106,788  133,530  146,821    173,768    177,024  131,277   75,042
12          93,086  113,943   99,748    140,157    154,671  120,418   72,229
13          89,298  111,969  100,527    140,378    167,657  129,811   82,344
14         122,272  162,456  159,400    201,391    237,152  192,374  104,830
15         172,985  211,964  215,797    277,194    295,213  216,114  104,819
16          37,243   43,152   42,278     57,867     57,262   36,950   19,882

In [189]:
data3_2

거주자 성별 연령      10s      20s      30s        40s        50s      60s      70s
0          392,764  742,605  742,159    771,783    766,194  619,207  365,565
1          134,694  206,914  208,720    253,794    294,905  265,830  155,714
2          110,953  148,919  145,088    196,271    216,982  162,471   96,425
3          135,450  192,927  199,530    236,861    254,614  173,141   93,569
4           77,784   99,035   93,157    122,297    117,142   81,000   50,470
5           72,765  100,196   94,738    120,134    121,037   87,302   48,260
6           54,281   64,677   73,873     93,016    102,903   67,588   30,344
7           20,288   17,952   31,417     31,952     20,682   14,022    7,389
8          650,634  839,952  925,000  1,119,740  1,076,074  713,168  403,905
9           67,466   78,526   79,969    108,783    129,540  113,454   74,378
10          72,937   88,079   92,841    116,155    131,806  104,885   65,436
11          98,882  109,070  126,696    152,381    159,467  132,263   91,625
12          86,391   97,503   93,732    130,963    145,086  123,702   92,709
13          82,379   89,581   90,202    121,358    146,018  128,649  107,893
14         109,555  125,882  140,017    184,332    222,010  196,060  132,811
15         156,962  170,711  197,939    260,649    284,485  218,619  134,638
16          33,981   38,428   41,095     53,979     52,587   37,406   24,251

In [202]:
data3.rename(columns = {"행정구역" : 'CARD_SIDO_NM'}, inplace = True)
handjung = data3['CARD_SIDO_NM'].tolist()

In [203]:
SEX_CTGO_CD = [1]*17+[2]*17

In [204]:
len(handjung)

17

In [205]:
data3_notH = pd.concat([data3_1,data3_2])
data3_notH.shape

(34, 7)

In [206]:
data3_notH

거주자 성별 연령      10s      20s      30s        40s        50s      60s      70s
0          413,963  708,309  742,870    756,706    733,576  554,890  307,073
1          144,685  226,598  217,941    256,450    275,969  240,502  127,450
2          122,070  172,592  155,408    190,600    207,180  147,659   74,159
3          143,662  210,732  212,735    246,360    253,334  169,942   77,527
4           84,181  108,166   96,262    120,278    114,688   73,694   40,027
5           78,222  111,224  102,224    119,063    119,193   82,589   39,914
6           60,656   82,384   82,765     95,711    106,761   68,942   26,989
7           20,457   18,371   29,818     33,758     22,164   13,813    6,174
8          690,870  931,276  977,869  1,153,073  1,103,239  703,738  333,661
9           73,533  100,115   87,669    115,861    136,334  112,366   60,017
10          79,424  109,948  103,826    124,924    139,256  104,968   52,971
11         106,788  133,530  146,821    173,768    177,024  131,277   75,042
12          93,086  113,943   99,748    140,157    154,671  120,418   72,229
13          89,298  111,969  100,527    140,378    167,657  129,811   82,344
14         122,272  162,456  159,400    201,391    237,152  192,374  104,830
15         172,985  211,964  215,797    277,194    295,213  216,114  104,819
16          37,243   43,152   42,278     57,867     57,262   36,950   19,882
0          392,764  742,605  742,159    771,783    766,194  619,207  365,565
1          134,694  206,914  208,720    253,794    294,905  265,830  155,714
2          110,953  148,919  145,088    196,271    216,982  162,471   96,425
3          135,450  192,927  199,530    236,861    254,614  173,141   93,569
4           77,784   99,035   93,157    122,297    117,142   81,000   50,470
5           72,765  100,196   94,738    120,134    121,037   87,302   48,260
6           54,281   64,677   73,873     93,016    102,903   67,588   30,344
7           20,288   17,952   31,417     31,952     20,682   14,022    7,389
8          650,634  839,952  925,000  1,119,740  1,076,074  713,168  403,905
9           67,466   78,526   79,969    108,783    129,540  113,454   74,378
10          72,937   88,079   92,841    116,155    131,806  104,885   65,436
11          98,882  109,070  126,696    152,381    159,467  132,263   91,625
12          86,391   97,503   93,732    130,963    145,086  123,702   92,709
13          82,379   89,581   90,202    121,358    146,018  128,649  107,893
14         109,555  125,882  140,017    184,332    222,010  196,060  132,811
15         156,962  170,711  197,939    260,649    284,485  218,619  134,638
16          33,981   38,428   41,095     53,979     52,587   37,406   24,251

In [207]:
data3_notH['CARD_SIDO_NM'] = handjung*2

In [208]:
data3_notH['SEX_CTGO_CD'] = SEX_CTGO_CD

In [210]:
data3_notH = data3_notH.set_index('CARD_SIDO_NM', drop = True)

In [215]:
dataH = data3_notH
dataH = dataH.reset_index()

In [218]:
datamelt = pd.melt(dataH,id_vars=['CARD_SIDO_NM','SEX_CTGO_CD'],value_vars =['10s','20s','30s','40s','50s','60s',
'70s'], var_name='AGE',value_name ='sex_age_population')

In [220]:
datamelt.to_csv('C:/Users/USER/Desktop/2020 summer dacon/2020_jeju_credit card/data/melted_age_sex(10-70).csv',encoding = 'utf-8-sig', index = False)

In [ ]:
############아래는 코딩 쓰레기통##############

In [211]:
data3_notH

거주자 성별 연령,10s,20s,30s,40s,50s,60s,70s,SEX_CTGO_CD
CARD_SIDO_NM,,,,,,,,
서울,"413,963","708,309","742,870","756,706","733,576","554,890","307,073",1
부산,"144,685","226,598","217,941","256,450","275,969","240,502","127,450",1
대구,"122,070","172,592","155,408","190,600","207,180","147,659","74,159",1
인천,"143,662","210,732","212,735","246,360","253,334","169,942","77,527",1
광주,"84,181","108,166","96,262","120,278","114,688","73,694","40,027",1
대전,"78,222","111,224","102,224","119,063","119,193","82,589","39,914",1
울산,"60,656","82,384","82,765","95,711","106,761","68,942","26,989",1
세종,"20,457","18,371","29,818","33,758","22,164","13,813","6,174",1
경기,"690,870","931,276","977,869","1,153,073","1,103,239","703,738","333,661",1
강원,"73,533","100,115","87,669","115,861","136,334","112,366","60,017",1
충북,"79,424","109,948","103,826","124,924","139,256","104,968","52,971",1
충남,"106,788","133,530","146,821","173,768","177,024","131,277","75,042",1
전북,"93,086","113,943","99,748","140,157","154,671","120,418","72,229",1
전남,"89,298","111,969","100,527","140,378","167,657","129,811","82,344",1
경북,"122,272","162,456","159,400","201,391","237,152","192,374","104,830",1
경남,"172,985","211,964","215,797","277,194","295,213","216,114","104,819",1
제주,"37,243","43,152","42,278","57,867","57,262","36,950","19,882",1
서울,"392,764","742,605","742,159","771,783","766,194","619,207","365,565",2
부산,"134,694","206,914","208,720","253,794","294,905","265,830","155,714",2
대구,"110,953","148,919","145,088","196,271","216,982","162,471","96,425",2
인천,"135,450","192,927","199,530","236,861","254,614","173,141","93,569",2
광주,"77,784","99,035","93,157","122,297","117,142","81,000","50,470",2
대전,"72,765","100,196","94,738","120,134","121,037","87,302","48,260",2
울산,"54,281","64,677","73,873","93,016","102,903","67,588","30,344",2
세종,"20,288","17,952","31,417","31,952","20,682","14,022","7,389",2
경기,"650,634","839,952","925,000","1,119,740","1,076,074","713,168","403,905",2
강원,"67,466","78,526","79,969","108,783","129,540","113,454","74,378",2
충북,"72,937","88,079","92,841","116,155","131,806","104,885","65,436",2
충남,"98,882","109,070","126,696","152,381","159,467","132,263","91,625",2
전북,"86,391","97,503","93,732","130,963","145,086","123,702","92,709",2
전남,"82,379","89,581","90,202","121,358","146,018","128,649","107,893",2
경북,"109,555","125,882","140,017","184,332","222,010","196,060","132,811",2
경남,"156,962","170,711","197,939","260,649","284,485","218,619","134,638",2
제주,"33,981","38,428","41,095","53,979","52,587","37,406","24,251",2

In [ ]:
merge_data = pd.merge(data,data_final,how = "left", left_on ="CARD_SIDO_NM", right_on = "행정구역")

In [ ]:
cols = data2.columns.tolist()
yeah = cols[-1]
del cols[-1]
cols.insert(0,yeah)
data1 = data2[cols]

In [ ]:
data1.head(10)

In [ ]:
data1 = np.transpose(data1)

In [ ]:
data1.head(10)

In [ ]:
거주자성별연령 = ['남 20s', '남 30s', '남 40s', '남 50s', '남 60s','남 70s', '남 80s', '여 20s', '여 30s', '여 40s', '여 50s', '여 60s', '여 70s', '여 80s']
data_TT22_another['거주자 성별 연령'] = 거주자성별연령*15
cols = data_TT22_another.columns.tolist()
yeah = cols[-1]
del cols[-1]
cols.insert(0,yeah)
data_TT22_another = data_TT22_another[cols]

In [ ]:
data_TT22_another

In [ ]:
data_TT22_another.to_csv('C:/Users/USER/Desktop/2020 summer dacon/2020_jeju_credit card/data/시도-성별-연령대-인구수 data(index).csv',encoding = 'utf-8-sig', index = False)

In [ ]:
data_TT22_another_T = np.transpose(data_TT22_another)

In [ ]:
data_TT22_another_T

In [ ]:
cols = data_TT22_T.columns.tolist()
len(cols)

In [ ]:
data_final=data_TT22_T.iloc[:,-14:]

In [ ]:
data_final = data_final.drop(['년월'])